In [1]:
import numpy as np 
import pandas as pd
import sklearn
import seaborn as sns
import matplotlib.pyplot as plt
import pickle

In [2]:
df_test = pd.read_csv('test_1zqHu22.csv')

In [3]:
df_test

,row_id,user_id,category_id,video_id,age,gender,profession,followers,views
0,89198,7986,12,42,14,Male,Student,180,138
1,89199,11278,34,115,14,Male,Student,230,840
2,89200,17245,8,110,44,Female,Working Professional,280,628
3,89201,9851,16,137,18,Male,Student,270,462
4,89202,16008,34,96,47,Female,Other,230,840
...,...,...,...,...,...,...,...,...,...
11116,100314,26336,25,140,21,Male,Student,240,317
11117,100315,6772,8,100,19,Female,Student,280,628
11118,100316,2042,16,98,22,Male,Student,270,462
11119,100317,24626,8,16,33,Male,Other,280,628
11120,100318,967,8,74,33,Male,Working Professional,280,628

In [4]:
model = open(r'F:\hack\model.pkl','rb')
xgb = pickle.load(model)

In [5]:
df_test = pd.get_dummies(df_test, columns=[('gender'),('profession')])

In [6]:
df_test

,row_id,user_id,category_id,video_id,age,followers,views,gender_Female,gender_Male,profession_Other,profession_Student,profession_Working Professional
0,89198,7986,12,42,14,180,138,0,1,0,1,0
1,89199,11278,34,115,14,230,840,0,1,0,1,0
2,89200,17245,8,110,44,280,628,1,0,0,0,1
3,89201,9851,16,137,18,270,462,0,1,0,1,0
4,89202,16008,34,96,47,230,840,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
11116,100314,26336,25,140,21,240,317,0,1,0,1,0
11117,100315,6772,8,100,19,280,628,1,0,0,1,0
11118,100316,2042,16,98,22,270,462,0,1,0,1,0
11119,100317,24626,8,16,33,280,628,0,1,1,0,0
11120,100318,967,8,74,33,280,628,0,1,0,0,1

In [7]:
df_result = xgb.predict(df_test)

In [8]:
df_result

array([4, 4, 3, ..., 3, 3, 3])

In [9]:
df_test['engagement_score'] = df_result

In [10]:
df_test.drop(['user_id', 'category_id', 'video_id', 'age', 'followers','views', 'gender_Female', 'gender_Male', 'profession_Other','profession_Student', 'profession_Working Professional',],axis=1, inplace = True)

In [11]:
df_test.to_csv(r'F:\hack\sample_submisssion.csv', index = False)